<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.single.sky</groupId>
		<artifactId>sky-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sky-common-auth</artifactId>
	<dependencies>
		<!-- 系统模块 -->
		<dependency>
			<groupId>com.single.sky</groupId>
			<artifactId>sky-system-api</artifactId>
			<version>${sky.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.single.sky</groupId>
			<artifactId>sky-common-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
		</dependency>
	</dependencies>
</project>