spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.minIdle=10
spring.datasource.druid.slave.enabled=false

spring.datasource.druid.slave.password=123456
spring.datasource.druid.slave.url=jdbc:postgresql://127.0.0.1:5432/test?currentSchema=test&characterEncoding=utf-8&useSSL=false&allowMult&stringtype=unspecified
spring.datasource.druid.slave.username=admin

spring.datasource.druid.statViewServlet.allow=127.0.0.1,192.168.1.1/27
spring.datasource.druid.statViewServlet.deny=192.168.1.255
spring.datasource.druid.statViewServlet.enabled=true
spring.datasource.druid.statViewServlet.login-password=123654
spring.datasource.druid.statViewServlet.login-username=druid
spring.datasource.druid.statViewServlet.reset-enable=true
spring.datasource.druid.statViewServlet.url-pattern=/monitor/druid/*
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/vipDruid/*
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.webStatFilter.enabled=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.master.url=jdbc:postgresql://127.0.0.1:5432/test?currentSchema=test&characterEncoding=utf-8&useSSL=false&allowMult&stringtype=unspecified
spring.datasource.druid.master.username=admin
spring.datasource.druid.master.password=123456

spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=5
spring.redis.timeout=6000ms

#spring.redis.password=
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

spring.redis.password=123456

#S3
aws.accesskey=
aws.bucketname=
aws.endpoint=
aws.secretkey=

pdfPath=/
#pdfPath=D:/

email.host=
email.username=
email.password=