<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.single.sky</groupId>
        <artifactId>sky-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sky-service</artifactId>
    <packaging>pom</packaging>
    <build/>
    <modules>
        <module>sky-disclosures</module>
    </modules>

    <dependencies>
        <!-- 日志模块 -->
        <dependency>
            <groupId>com.single.sky</groupId>
            <artifactId>sky-common-log</artifactId>
            <version>${sky.version}</version>
        </dependency>
        <!-- 权限模块 -->
        <dependency>
            <groupId>com.single.sky</groupId>
            <artifactId>sky-common-auth</artifactId>
            <version>${sky.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>
</project>