<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.single.sky</groupId>
        <artifactId>sky-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sky-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sky-common-api</module>
        <module>sky-common-core</module>
        <module>sky-common-redis</module>
        <module>sky-common-log</module>
        <module>sky-common-auth</module>
        <module>sky-common-swagger</module>
        <module>sky-common-kafka</module>
	    <module>sky-common-validate</module>
	    <module>sky-common-asynctask</module>
    </modules>
</project>